# Authentication
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acls

# Logging
log_timestamp true
log_type all

# Listener
listener 1883

persistence true
persistence_location /mosquitto/data/
